[tox]
envlist = py35,py36,py37,py38
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pyvisa
    pyvisa-sim
    hypothesis
    stevedore
conda_deps =
    pytest
    hypothesis
    stevedore
conda_channels=
    conda-forge
commands =
    python -m pytest {posargs}